{
    "name": "daniel-lerch/openkool",
    "description": "Open source fork of kOOL - Online church organization tool",
    "license": "GPL-2.0",
    "require": {
        "endroid/qr-code": "3.6.*",
        "phpoffice/phpexcel": "1.8.*",
        "smarty/smarty": "3.1.*",
        "sabre/dav": "1.8.*"
    }
}
